<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_charcoal">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/barcelona_orange"
        android:gravity="left"
        android:padding="20dp"
        android:text="MAD Calculator"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck" />


    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="end|bottom"
        android:background="@color/outer_space" />



    <TableLayout
        android:id="@+id/calculator_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_clear"
                android:text="AC"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white_gray" />

            <Button
                android:id="@+id/btn_del"
                android:text="DEL"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white_gray" />

            <Button
                android:id="@+id/btn_bracket"
                android:text="(/)"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/white_gray" />


            <Button
                android:id="@+id/btn_divide"
                android:text="÷"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/barcelona_orange" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_7"
                android:text="7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_8"
                android:text="8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_9"
                android:text="9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_multiply"
                android:text="×"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/barcelona_orange" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_4"
                android:text="4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_5"
                android:text="5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_6"
                android:text="6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_subtract"
                android:text="-"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/barcelona_orange" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_1"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_2"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_3"
                android:text="3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_add"
                android:text="+"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/barcelona_orange" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_0"
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="2"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_dot"
                android:text="."
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/light_gray" />

            <Button
                android:id="@+id/btn_equal"
                android:text="="
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/barcelona_orange" />
        </TableRow>
    </TableLayout>

</LinearLayout>
